@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

/* Root Variables */
:root{
    --color-primary:#7380ec;
    --color-danger: #ff7782;
    --color-success:#41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark:#7d8da1;
    --color-info-light:#dce1eb;
    --color-dark:#363949;
    --color-light:#848bc82e;
    --color-primary-variant:#111e88;
    --color-dark-variant:#677483;
    --color-background:#f6f6f9;

    --card-border-radius:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;

    --card-padding:1.8rem;
    --padding-1:1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
}


/* ================= DARK THEME VARIABLES =============== */

    .dark-theme-variables{
            --color-background:#181a1e;
            --color-white:#202528;
            --color-dark:#edeffd;
            --color-dark-variant:#a3bdcc;
            --color-light:#00000066;
            --box-shadow: 0 2rem 3rem var(--color-light);
         }


*{
    margin: 0;
    padding:0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    color: var(--color-dark);
    overflow-y:scroll;
}

.container{
    width: 100%;
}


a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color:  var(--color-primary);
}


.danger{
    color:  var(--color-danger);
}

.success{
    color:  var(--color-success);
}

.warning{
    color:  var(--color-warning);
}



/* Aside start */

aside{
    position: absolute;
    height: 80vh;
    left: -100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: var(--color-white);
    box-shadow: var(--box-shadow);
    border-bottom-right-radius: var(--border-radius-3);
    padding-right: 1rem;
    z-index: -1;
    top: 7rem; 
    display: none;  
    transition: box-shadow 300ms ease;
    animation: showMenu 400ms ease forwards;
}


@keyframes showMenu {
    to{
        left:0;
    }
}



aside:hover{
    box-shadow:none;
}

aside .top{
 display: flex;
 align-items: center;
 justify-content: space-between;
}


aside .logo{
display: flex;
gap: 0.8rem;

}


aside .logo img{
    width: 2rem;
    height: 2rem;
}

/* aside .close{
    display: none;
} */


/* ==================SIDE-BAR=============== */

aside .sidebar{
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

aside h3{
    font-weight: 500;
  }


aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}


aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    background:  var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
   color: var(--color-primary);
   margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
   margin-left: 1rem;
}

aside .sidebar .message-count{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}


/* ===============TOP ================ */


    .top{
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
     }
    
    .top-main{
        width: 100%;
        background-color: var(--color-white);
        box-shadow: var(--box-shadow);
        transition: box-shadow 300ms ease;
    }

    .top-main:hover{
        box-shadow:none;  
    }


    .top-right{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: 2rem;
        gap: 1.6rem;
    }

    .top-hero{
        position: absolute;
        left: 5rem;
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .top-hero .logo{
        background-image: url(../Images/logo1.png);
        width: 2rem;
        height: 2.2rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

 
    /* .top-min{
       background-color: #ff0062;
    } */

 .top button{
        display: none;
    }

.theme-toggler{
        background: var(--color-light);
        display: flex;
        justify-content: space-between;
        align-items: center;
        height:1.6rem;
        width: 4.2rem;
        cursor: pointer;
        border-radius: var(--border-radius-1);      
    }


.theme-toggler span{
        font-size: 1.2rem;
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

.theme-toggler span.active{
        background: var(--color-primary);
        color: #fff;
        border-radius: var(--border-radius-1);
    }

.top .profile{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        flex-direction: column-reverse;
        margin-left: auto;
        padding-top: 1.2rem;
        padding-left: 1rem;
    }

    .top .profile .profile-photo{
        background-image: url(../Images/hope.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* End of Top */



    /* Start of  Main */

    main{
        position:absolute;
        width: 100%;
        top: 7rem;
        z-index: -2;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }


    .show-aside-el{
       margin-top: 3rem;
       background-color: var(--color-white);
       cursor: pointer;
       padding: 0.5rem;
       border-radius: 0.5rem 0;margin-left: auto;
       margin-right: 7rem;
    }


    main .head-sec{
        margin-top: 4rem;
        width: 50%;
    }

    main .head-sec h1{
        text-align: left;
    }


    .table-cont{
        width: 90%;
        overflow: scroll;
        box-shadow: var(--box-shadow);
    }

    
     thead th{
        border-bottom: 0.22rem double var(--color-info-dark);
        background-color: var(--color-white);
        padding-bottom: 0.5rem;
        padding-top: 0.5rem;
     }

     tbody td{
        padding-top: 0.2rem;
        padding-bottom: 0.2rem;
     }

     tbody td, thead th{
        padding-left: 0.9rem;
        padding-right: 0.9rem;
        text-wrap: nowrap;
     }


     .operations{
        display: flex;
        gap: 1rem;
     }

     .update{
        background-color: var(--color-primary);
     }

     .delete{
        background-color: var(--color-danger);
     }

     .delete, .update{
        color: var(--color-background);
        cursor: pointer;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-bottom: 0.5rem;
        padding-top: 0.5rem;
     }


 /* End of Main */






/*========================= MEDIA  QUERIES ===================*/
    @media screen and (max-width: 1200px){
                    .container{
                        width: 94%;
                        grid-template-columns: 7rem auto 23rem;
                    }

                    aside .logo{
                            display: none;
                    }
                
                    aside .close{
                        display: none;
                    }


                    aside .sidebar h3{
                        display: none;
                    }


                    aside .sidebar a{
                        width: 5.6rem;
                    }

                    aside .sidebar a:last-child{
                        position: relative;
                        margin-top: 1.8rem;
                    }

       /* End of aside */

    }



    /*  */


     /* ===================  MEDIA QUERIES smaller Tablets and mobile ===================== */

       @media screen and (max-width:768px) {

                    .container{
                        width: 100%;
                        grid-template-columns: 1fr;
                    }

                    aside{
                        position: fixed;
                        left: -100%;
                        background: var(--color-white);
                        width: 18rem;
                        z-index: 3;
                        box-shadow: 1rem 3rem 4rem var(--color-light);
                        height: 100vh;
                        padding-right: var(--card-padding);
                        display: none;
                        animation: showMenu 400ms ease forwards;
                    }

                    @keyframes showMenu {
                        to{
                            left:0;
                        }
                    }

                    aside .logo{
                        margin-left: 1rem;
                    }

                    aside .sidebar h2{
                        display: inline;
                    }
                    
                    aside .sidebar h3{
                        display: inline;
                    }

                    aside .sidebar a{
                        width: 100%;
                        height: 3.4rem;
                    }

                    aside .sidebar a:last-child{
                        position: absolute;
                        cursor: pointer;
                    }

                    aside .close{
                        display: inline-block;
                        cursor: pointer;     
                    }



                .top{
                        position: fixed;
                        top: 0;
                        left:0;
                        align-items: center;
                        padding: 0 0.8rem;
                        background: var(--color-white);
                        width: 100%;
                        margin: 0;
                        z-index: 2;
                        box-shadow: 0 1rem 1rem var(--color-light);
                    }

                .top .theme-toggler{
                        width: 4.4rem;
                        position: absolute;
                        left: 66%;
                    }

                    .profile .info{
                        display: none;
                    }

            .top button{
                        display: inline-block;
                        cursor: pointer;
                        background: transparent;
                        color: var(--color-dark);
                        position: absolute;
                        left: 1rem;
                    }

            .top button span{
                        font-size: 2rem;
                    }  

       }




